{
  "BookstoreDatabaseSettings": {
    "AlertsCollectionName": "Alerts",
    "TypesCollectionName": "Types",
    "BudgetsCollectionName": "Budgets",
    "ExpensesCollectionName": "Expenses",
    "IncomeCollectionName": "Income",
    "UsersCollectionName": "Users",
    "CategoriesCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MoneyTrackLocal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
